<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".TeacherNewNotice">

    <EditText
        android:id="@+id/n_title"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:inputType="text"
        android:hint="请输入公告标题"/>

    <EditText
        android:id="@+id/n_content"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_weight="1"
        android:gravity="top"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="请输入公告内容......"
        android:textSize="18sp" />

    <Button
        android:id="@+id/new_notice"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_style"
        android:text="创 建 新 公 告"
        android:textColor="#FFF" />
</LinearLayout>