<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Teachernotice"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/k_blue"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/aliceblue"
            android:gravity="center"
            android:text="公  告"
            android:textColor="@color/white"
            android:textSize="36sp" />

</LinearLayout>

    <TextView
        android:id="@+id/notice"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:text="TextView"
        android:gravity="top"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/new_notice"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_style"
        android:text="新 公 告"
        android:textColor="#FFF" />
</LinearLayout>