<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/g_number"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="24"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/s_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="TextView"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/s_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="24sp" />
</LinearLayout>